# JB

./: .project  Procfile  README.md  pom.xml  system.properties
HelloWorld/: .classpath
HelloWorld/src/: Bot.java  BotInit.java  ChatComands.java  ChatCommands.java  CommandsTest.java  HelloWorld.java  Library.java  Main.java  MyAmazingBot.java  NewTranslator.java  Pair.java  Tools.java  TranslateTable.java  Translator.java  TranslatorTest.java  codes.txt  fano_checker.py  language.txt
jbwmvn/: pom.xml
jbwmvn/src/main/java/: Bot.java  Pair.java  binary_codes.txt
jbwmvn/src/test/java/: CommandsTest.java
src/main/java/: Bot.java  BotInit.java  ChatCommands.java  Main.java  NewTranslator.java  TranslateTable.java  Weather.java  WeatherParser.java  leet.txt
src/test/java/: CommandsTest.java
